DOCKER_REPOSITORY=yyzhang4/open-webui
IMAGE_TAG=latest
# 构建配置
CONTEXT=..
BUILD_PLATFORM=linux/amd64
USE_CUDA=false
USE_CUDA_VER=cu121
USE_OLLAMA=false
USE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL=
USE_WHISPER_MODEL=base
USE_TIKTOKEN_ENCODING_NAME=cl100k_base

# 运行时配置
WEBUI_NAME=DeepInquiry
CONTAINER_NAME=deepinquiry
DATA_DIR=/home/overman/Workspaces/open-webui/docker/data
OPEN_WEBUI_PORT=3000