DOCKER_REPOSITORY=yyzhang4/open-webui
IMAGE_TAG=0.1.5.3

# 构建配置
CONTEXT=..
BUILD_PLATFORM=linux/arm64
USE_CUDA=false
USE_CUDA_VER=cu121
USE_OLLAMA=false
USE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL=
USE_WHISPER_MODEL=
USE_TIKTOKEN_ENCODING_NAME=cl100k_base

# 运行时配置
TZ=Asia/Shanghai

VECTOR_DB=qdrant


DATABASE_URL=postgresql://postgres:passwd@postgres:5432/postgres

# Open WebUI
WEBUI_NAME=DeepInquiry
OPEN_WEBUI_CONTAINER_NAME=deepinquiry
OPEN_WEBUI_DATA_DIR=/Users/overman/Workspace/docker/open-webui/data
OPEN_WEBUI_PORT=3000

# 数据库配置
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DATA_DIR=/Users/overman/Workspace/docker/postgres/data
POSTGRES_CONTAINER_NAME=postgres

# Qdrant
QDRANT_DATA_DIR=/Users/overman/Workspace/docker/qdrant/data
QDRANT_CONTAINER_NAME=qdrant
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_URI=http://localhost:6333
QDRANT_API_KEY=